<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yqG-qj-OmD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Cached-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HNFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-jd-EcJ" customClass="HNTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izx-jd-EcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="SHS-jJ-FBa"/>
                            <constraint firstItem="Izx-jd-EcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XFd-pr-BMc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Izx-jd-EcJ" secondAttribute="bottom" id="jW8-oD-hOH"/>
                            <constraint firstAttribute="trailing" secondItem="Izx-jd-EcJ" secondAttribute="trailing" id="ziT-oX-Kbj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Izx-jd-EcJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jW8-oD-hOH"/>
                                <exclude reference="SHS-jJ-FBa"/>
                                <exclude reference="XFd-pr-BMc"/>
                                <exclude reference="ziT-oX-Kbj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Izx-jd-EcJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jW8-oD-hOH"/>
                                <include reference="SHS-jJ-FBa"/>
                                <include reference="XFd-pr-BMc"/>
                                <include reference="ziT-oX-Kbj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cached" id="3RH-5B-fvS"/>
                    <connections>
                        <outlet property="tableView" destination="Izx-jd-EcJ" id="blB-UX-iGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-318"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="FB1-3C-dBn">
            <objects>
                <viewController storyboardIdentifier="HNBrowserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CN4-9f-hMH" customClass="HNBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIf-B2-zrp"/>
                        <viewControllerLayoutGuide type="bottom" id="C9t-3z-LzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8s9-UQ-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aho-ed-vTo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-Y0-iVg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="w2t-vM-erc"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBP-Y0-iVg" firstAttribute="leading" secondItem="8s9-UQ-9Tt" secondAttribute="leading" id="16B-8a-Bk0"/>
                            <constraint firstItem="C9t-3z-LzM" firstAttribute="top" secondItem="NBP-Y0-iVg" secondAttribute="bottom" id="9Ow-Hu-Ply"/>
                            <constraint firstItem="NBP-Y0-iVg" firstAttribute="top" secondItem="aho-ed-vTo" secondAttribute="bottom" id="A6m-y8-ao4"/>
                            <constraint firstAttribute="trailing" secondItem="aho-ed-vTo" secondAttribute="trailing" id="Ipr-tG-YrS"/>
                            <constraint firstItem="aho-ed-vTo" firstAttribute="top" secondItem="gIf-B2-zrp" secondAttribute="bottom" id="NWK-JR-w6l"/>
                            <constraint firstItem="aho-ed-vTo" firstAttribute="leading" secondItem="8s9-UQ-9Tt" secondAttribute="leading" id="RyE-p1-Iba"/>
                            <constraint firstAttribute="trailing" secondItem="NBP-Y0-iVg" secondAttribute="trailing" id="wOK-Fz-fYw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aho-ed-vTo"/>
                                <exclude reference="NBP-Y0-iVg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ow-Hu-Ply"/>
                                <exclude reference="16B-8a-Bk0"/>
                                <exclude reference="A6m-y8-ao4"/>
                                <exclude reference="wOK-Fz-fYw"/>
                                <exclude reference="Ipr-tG-YrS"/>
                                <exclude reference="NWK-JR-w6l"/>
                                <exclude reference="RyE-p1-Iba"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aho-ed-vTo"/>
                                <include reference="NBP-Y0-iVg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Ow-Hu-Ply"/>
                                <include reference="16B-8a-Bk0"/>
                                <include reference="A6m-y8-ao4"/>
                                <include reference="wOK-Fz-fYw"/>
                                <include reference="Ipr-tG-YrS"/>
                                <include reference="NWK-JR-w6l"/>
                                <include reference="RyE-p1-Iba"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aho-ed-vTo" id="uMs-z3-n0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaL-XA-ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="-269"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="uHT-o0-Frn">
            <objects>
                <viewController storyboardIdentifier="CommentsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dg-tN-ZBA" customClass="HNCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM9-6r-sgy"/>
                        <viewControllerLayoutGuide type="bottom" id="hci-fK-1wR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbZ-wV-1WD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-bq-1XZ" userLabel="Container Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algorithims Every Programmer Should Know" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-ja-iRL">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-yD-zwI">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by danielrak | 5 hrs ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usg-g7-GvX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="168 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-tJ-ory">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLQ-AA-7aO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.98823529409999999" green="0.40000000000000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="9dg-tN-ZBA" eventType="touchUpInside" id="wcK-bK-Waw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.56078431370000004" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="229-tJ-ory" firstAttribute="top" secondItem="uUN-ja-iRL" secondAttribute="bottom" constant="10" id="7Nk-dG-XVX"/>
                                    <constraint firstAttribute="trailing" secondItem="uUN-ja-iRL" secondAttribute="trailing" constant="8" id="DWV-7H-F13"/>
                                    <constraint firstAttribute="trailing" secondItem="229-tJ-ory" secondAttribute="trailing" constant="8" id="Exq-4x-Iy3"/>
                                    <constraint firstItem="iLQ-AA-7aO" firstAttribute="leading" secondItem="GXn-bq-1XZ" secondAttribute="leading" constant="8" id="FOe-fs-Yyz"/>
                                    <constraint firstAttribute="trailing" secondItem="zhF-yD-zwI" secondAttribute="trailing" constant="8" id="FlE-JY-Uxy"/>
                                    <constraint firstItem="uUN-ja-iRL" firstAttribute="top" secondItem="zhF-yD-zwI" secondAttribute="bottom" constant="10" id="HZR-iE-qnS"/>
                                    <constraint firstAttribute="bottom" secondItem="229-tJ-ory" secondAttribute="bottom" constant="10" id="KCy-KZ-flW"/>
                                    <constraint firstItem="iLQ-AA-7aO" firstAttribute="top" secondItem="GXn-bq-1XZ" secondAttribute="top" constant="25" id="PM4-v4-69N"/>
                                    <constraint firstItem="uUN-ja-iRL" firstAttribute="leading" secondItem="GXn-bq-1XZ" secondAttribute="leading" constant="8" id="W6n-LL-bXT"/>
                                    <constraint firstItem="zhF-yD-zwI" firstAttribute="top" secondItem="GXn-bq-1XZ" secondAttribute="top" constant="30" id="YQf-z0-BWd"/>
                                    <constraint firstItem="usg-g7-GvX" firstAttribute="centerY" secondItem="229-tJ-ory" secondAttribute="centerY" constant="-1.5" id="jsj-rZ-HY7"/>
                                    <constraint firstItem="usg-g7-GvX" firstAttribute="leading" secondItem="GXn-bq-1XZ" secondAttribute="leading" constant="8" id="jxk-uZ-4G1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uUN-ja-iRL"/>
                                        <exclude reference="zhF-yD-zwI"/>
                                        <exclude reference="usg-g7-GvX"/>
                                        <exclude reference="229-tJ-ory"/>
                                        <exclude reference="iLQ-AA-7aO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7Nk-dG-XVX"/>
                                        <exclude reference="Exq-4x-Iy3"/>
                                        <exclude reference="KCy-KZ-flW"/>
                                        <exclude reference="DWV-7H-F13"/>
                                        <exclude reference="HZR-iE-qnS"/>
                                        <exclude reference="W6n-LL-bXT"/>
                                        <exclude reference="jsj-rZ-HY7"/>
                                        <exclude reference="jxk-uZ-4G1"/>
                                        <exclude reference="FlE-JY-Uxy"/>
                                        <exclude reference="YQf-z0-BWd"/>
                                        <exclude reference="FOe-fs-Yyz"/>
                                        <exclude reference="PM4-v4-69N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uUN-ja-iRL"/>
                                        <include reference="zhF-yD-zwI"/>
                                        <include reference="usg-g7-GvX"/>
                                        <include reference="229-tJ-ory"/>
                                        <include reference="iLQ-AA-7aO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7Nk-dG-XVX"/>
                                        <include reference="Exq-4x-Iy3"/>
                                        <include reference="KCy-KZ-flW"/>
                                        <include reference="DWV-7H-F13"/>
                                        <include reference="HZR-iE-qnS"/>
                                        <include reference="W6n-LL-bXT"/>
                                        <include reference="jsj-rZ-HY7"/>
                                        <include reference="jxk-uZ-4G1"/>
                                        <include reference="FlE-JY-Uxy"/>
                                        <include reference="YQf-z0-BWd"/>
                                        <include reference="FOe-fs-Yyz"/>
                                        <include reference="PM4-v4-69N"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-u1-Yfa" customClass="HNTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPc-u1-Yfa" firstAttribute="leading" secondItem="fbZ-wV-1WD" secondAttribute="leading" id="03e-Bn-qBk"/>
                            <constraint firstAttribute="trailing" secondItem="GXn-bq-1XZ" secondAttribute="trailing" id="ArH-SS-TAa"/>
                            <constraint firstItem="GXn-bq-1XZ" firstAttribute="top" secondItem="PM9-6r-sgy" secondAttribute="bottom" constant="-20" id="Jfp-By-6qr"/>
                            <constraint firstItem="GXn-bq-1XZ" firstAttribute="leading" secondItem="fbZ-wV-1WD" secondAttribute="leading" id="JrH-Ot-cEC"/>
                            <constraint firstItem="CPc-u1-Yfa" firstAttribute="top" secondItem="GXn-bq-1XZ" secondAttribute="bottom" id="LC6-Lu-j8t"/>
                            <constraint firstItem="hci-fK-1wR" firstAttribute="top" secondItem="CPc-u1-Yfa" secondAttribute="bottom" id="d9n-5U-bhq"/>
                            <constraint firstAttribute="trailing" secondItem="CPc-u1-Yfa" secondAttribute="trailing" id="yWD-Ol-2Gk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GXn-bq-1XZ"/>
                                <exclude reference="CPc-u1-Yfa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="d9n-5U-bhq"/>
                                <exclude reference="03e-Bn-qBk"/>
                                <exclude reference="LC6-Lu-j8t"/>
                                <exclude reference="yWD-Ol-2Gk"/>
                                <exclude reference="ArH-SS-TAa"/>
                                <exclude reference="Jfp-By-6qr"/>
                                <exclude reference="JrH-Ot-cEC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GXn-bq-1XZ"/>
                                <include reference="CPc-u1-Yfa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="d9n-5U-bhq"/>
                                <include reference="03e-Bn-qBk"/>
                                <include reference="LC6-Lu-j8t"/>
                                <include reference="yWD-Ol-2Gk"/>
                                <include reference="ArH-SS-TAa"/>
                                <include reference="Jfp-By-6qr"/>
                                <include reference="JrH-Ot-cEC"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentsCountLabel" destination="229-tJ-ory" id="Aa8-Wz-RiN"/>
                        <outlet property="containerHeader" destination="GXn-bq-1XZ" id="RZ3-ge-vtJ"/>
                        <outlet property="originationLabel" destination="usg-g7-GvX" id="6VI-0Y-ezA"/>
                        <outlet property="scoreLabel" destination="zhF-yD-zwI" id="EXb-Vh-lJD"/>
                        <outlet property="tableView" destination="CPc-u1-Yfa" id="5Rp-In-UiW"/>
                        <outlet property="titleLabel" destination="uUN-ja-iRL" id="iak-X9-kiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIS-n2-HiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXH-IO-ipJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqG-qj-OmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ri-HP-tjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jjr-KM-U5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82m-Xk-9FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-318"/>
        </scene>
    </scenes>
</document>
