<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yqG-qj-OmD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Cached-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HNFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-jd-EcJ" customClass="HNTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izx-jd-EcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="SHS-jJ-FBa"/>
                            <constraint firstItem="Izx-jd-EcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XFd-pr-BMc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Izx-jd-EcJ" secondAttribute="bottom" id="jW8-oD-hOH"/>
                            <constraint firstAttribute="trailing" secondItem="Izx-jd-EcJ" secondAttribute="trailing" id="ziT-oX-Kbj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Izx-jd-EcJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jW8-oD-hOH"/>
                                <exclude reference="SHS-jJ-FBa"/>
                                <exclude reference="XFd-pr-BMc"/>
                                <exclude reference="ziT-oX-Kbj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Izx-jd-EcJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jW8-oD-hOH"/>
                                <include reference="SHS-jJ-FBa"/>
                                <include reference="XFd-pr-BMc"/>
                                <include reference="ziT-oX-Kbj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Cached" id="3RH-5B-fvS"/>
                    <connections>
                        <outlet property="tableView" destination="Izx-jd-EcJ" id="blB-UX-iGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-318"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="FB1-3C-dBn">
            <objects>
                <viewController storyboardIdentifier="HNBrowserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CN4-9f-hMH" customClass="HNBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIf-B2-zrp"/>
                        <viewControllerLayoutGuide type="bottom" id="C9t-3z-LzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8s9-UQ-9Tt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aho-ed-vTo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBP-Y0-iVg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Item" id="w2t-vM-erc"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBP-Y0-iVg" firstAttribute="leading" secondItem="8s9-UQ-9Tt" secondAttribute="leading" id="16B-8a-Bk0"/>
                            <constraint firstItem="C9t-3z-LzM" firstAttribute="top" secondItem="NBP-Y0-iVg" secondAttribute="bottom" id="9Ow-Hu-Ply"/>
                            <constraint firstItem="NBP-Y0-iVg" firstAttribute="top" secondItem="aho-ed-vTo" secondAttribute="bottom" id="A6m-y8-ao4"/>
                            <constraint firstAttribute="trailing" secondItem="aho-ed-vTo" secondAttribute="trailing" id="Ipr-tG-YrS"/>
                            <constraint firstItem="aho-ed-vTo" firstAttribute="top" secondItem="gIf-B2-zrp" secondAttribute="bottom" id="NWK-JR-w6l"/>
                            <constraint firstItem="aho-ed-vTo" firstAttribute="leading" secondItem="8s9-UQ-9Tt" secondAttribute="leading" id="RyE-p1-Iba"/>
                            <constraint firstAttribute="trailing" secondItem="NBP-Y0-iVg" secondAttribute="trailing" id="wOK-Fz-fYw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aho-ed-vTo"/>
                                <exclude reference="NBP-Y0-iVg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Ow-Hu-Ply"/>
                                <exclude reference="16B-8a-Bk0"/>
                                <exclude reference="A6m-y8-ao4"/>
                                <exclude reference="wOK-Fz-fYw"/>
                                <exclude reference="Ipr-tG-YrS"/>
                                <exclude reference="NWK-JR-w6l"/>
                                <exclude reference="RyE-p1-Iba"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aho-ed-vTo"/>
                                <include reference="NBP-Y0-iVg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Ow-Hu-Ply"/>
                                <include reference="16B-8a-Bk0"/>
                                <include reference="A6m-y8-ao4"/>
                                <include reference="wOK-Fz-fYw"/>
                                <include reference="Ipr-tG-YrS"/>
                                <include reference="NWK-JR-w6l"/>
                                <include reference="RyE-p1-Iba"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aho-ed-vTo" id="uMs-z3-n0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaL-XA-ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="-269"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="uHT-o0-Frn">
            <objects>
                <viewController storyboardIdentifier="CommentsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9dg-tN-ZBA" customClass="HNCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM9-6r-sgy"/>
                        <viewControllerLayoutGuide type="bottom" id="hci-fK-1wR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbZ-wV-1WD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-fD-QQV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nIX-Qe-Fks">
                                    <size key="itemSize" width="399" height="92"/>
                                    <size key="headerReferenceSize" width="400" height="104"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="OeE-AX-LfM" customClass="HNCommentsCollectionViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GXn-bq-1XZ" userLabel="Card View">
                                            <rect key="frame" x="20" y="20" width="400" height="113"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="572 Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-Fi-RpU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="by danielrak | 5 hrs ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usg-g7-GvX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Algorithims Every Progammer Should Know" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-ja-iRL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jdV-Fi-RpU" secondAttribute="trailing" constant="8" id="54X-3D-VDX"/>
                                                <constraint firstAttribute="trailing" secondItem="usg-g7-GvX" secondAttribute="trailing" constant="8" id="Ttu-wL-IWb"/>
                                                <constraint firstAttribute="bottom" secondItem="usg-g7-GvX" secondAttribute="bottom" constant="10" id="YI3-JD-BsC"/>
                                                <constraint firstItem="uUN-ja-iRL" firstAttribute="leading" secondItem="GXn-bq-1XZ" secondAttribute="leading" constant="8" id="cYc-sj-68x"/>
                                                <constraint firstItem="usg-g7-GvX" firstAttribute="leading" secondItem="GXn-bq-1XZ" secondAttribute="leading" constant="8" id="ddn-DP-DJn"/>
                                                <constraint firstItem="jdV-Fi-RpU" firstAttribute="leading" secondItem="GXn-bq-1XZ" secondAttribute="leading" constant="8" id="oTx-oI-38y"/>
                                                <constraint firstAttribute="centerX" secondItem="uUN-ja-iRL" secondAttribute="centerX" id="pFh-Hj-Db0"/>
                                                <constraint firstItem="jdV-Fi-RpU" firstAttribute="top" secondItem="GXn-bq-1XZ" secondAttribute="top" constant="10" id="qYD-OF-TSP"/>
                                                <constraint firstAttribute="trailing" secondItem="uUN-ja-iRL" secondAttribute="trailing" constant="8" id="tA5-gn-X5C"/>
                                                <constraint firstItem="usg-g7-GvX" firstAttribute="top" secondItem="uUN-ja-iRL" secondAttribute="bottom" constant="10" id="tLs-Mt-git"/>
                                                <constraint firstItem="uUN-ja-iRL" firstAttribute="top" secondItem="jdV-Fi-RpU" secondAttribute="bottom" constant="10" id="thW-gg-aLf"/>
                                                <constraint firstAttribute="centerY" secondItem="uUN-ja-iRL" secondAttribute="centerY" priority="999" id="ur6-UY-wdV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="jdV-Fi-RpU"/>
                                                    <exclude reference="usg-g7-GvX"/>
                                                    <exclude reference="uUN-ja-iRL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="54X-3D-VDX"/>
                                                    <exclude reference="oTx-oI-38y"/>
                                                    <exclude reference="qYD-OF-TSP"/>
                                                    <exclude reference="cYc-sj-68x"/>
                                                    <exclude reference="pFh-Hj-Db0"/>
                                                    <exclude reference="tA5-gn-X5C"/>
                                                    <exclude reference="thW-gg-aLf"/>
                                                    <exclude reference="ur6-UY-wdV"/>
                                                    <exclude reference="Ttu-wL-IWb"/>
                                                    <exclude reference="YI3-JD-BsC"/>
                                                    <exclude reference="ddn-DP-DJn"/>
                                                    <exclude reference="tLs-Mt-git"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="jdV-Fi-RpU"/>
                                                    <include reference="usg-g7-GvX"/>
                                                    <include reference="uUN-ja-iRL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="54X-3D-VDX"/>
                                                    <include reference="oTx-oI-38y"/>
                                                    <include reference="qYD-OF-TSP"/>
                                                    <include reference="cYc-sj-68x"/>
                                                    <include reference="pFh-Hj-Db0"/>
                                                    <include reference="tA5-gn-X5C"/>
                                                    <include reference="thW-gg-aLf"/>
                                                    <include reference="ur6-UY-wdV"/>
                                                    <include reference="Ttu-wL-IWb"/>
                                                    <include reference="YI3-JD-BsC"/>
                                                    <include reference="ddn-DP-DJn"/>
                                                    <include reference="tLs-Mt-git"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.33725490200000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="GXn-bq-1XZ" secondAttribute="centerX" id="3Ne-MO-nZZ"/>
                                        <constraint firstItem="GXn-bq-1XZ" firstAttribute="top" secondItem="OeE-AX-LfM" secondAttribute="top" constant="10" id="8c1-LF-2gV"/>
                                        <constraint firstAttribute="trailing" secondItem="GXn-bq-1XZ" secondAttribute="trailing" constant="8" id="BFM-8O-815"/>
                                        <constraint firstItem="GXn-bq-1XZ" firstAttribute="leading" secondItem="OeE-AX-LfM" secondAttribute="leading" constant="8" id="BXt-Xr-S3q"/>
                                        <constraint firstAttribute="centerY" secondItem="GXn-bq-1XZ" secondAttribute="centerY" id="R6C-oZ-cnX"/>
                                        <constraint firstAttribute="bottom" secondItem="GXn-bq-1XZ" secondAttribute="bottom" priority="999" constant="10" id="Snz-Qd-Wem"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="GXn-bq-1XZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3Ne-MO-nZZ"/>
                                            <exclude reference="8c1-LF-2gV"/>
                                            <exclude reference="BFM-8O-815"/>
                                            <exclude reference="BXt-Xr-S3q"/>
                                            <exclude reference="R6C-oZ-cnX"/>
                                            <exclude reference="Snz-Qd-Wem"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="GXn-bq-1XZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="3Ne-MO-nZZ"/>
                                            <include reference="8c1-LF-2gV"/>
                                            <include reference="BFM-8O-815"/>
                                            <include reference="BXt-Xr-S3q"/>
                                            <include reference="R6C-oZ-cnX"/>
                                            <include reference="Snz-Qd-Wem"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="cardView" destination="GXn-bq-1XZ" id="5xi-In-jzF"/>
                                        <outlet property="originationLabel" destination="usg-g7-GvX" id="x3C-Fk-D1V"/>
                                        <outlet property="scoreLabel" destination="jdV-Fi-RpU" id="bui-M0-n04"/>
                                        <outlet property="titleLabel" destination="uUN-ja-iRL" id="AoV-BY-LT4"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZtW-fD-QQV" firstAttribute="top" secondItem="PM9-6r-sgy" secondAttribute="bottom" id="4GA-4z-2yD"/>
                            <constraint firstAttribute="trailing" secondItem="ZtW-fD-QQV" secondAttribute="trailing" id="9GX-1x-x6z"/>
                            <constraint firstItem="ZtW-fD-QQV" firstAttribute="leading" secondItem="fbZ-wV-1WD" secondAttribute="leading" id="bID-3m-oR1"/>
                            <constraint firstItem="hci-fK-1wR" firstAttribute="top" secondItem="ZtW-fD-QQV" secondAttribute="bottom" id="hHn-ua-GO8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZtW-fD-QQV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hHn-ua-GO8"/>
                                <exclude reference="4GA-4z-2yD"/>
                                <exclude reference="9GX-1x-x6z"/>
                                <exclude reference="bID-3m-oR1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZtW-fD-QQV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hHn-ua-GO8"/>
                                <include reference="4GA-4z-2yD"/>
                                <include reference="9GX-1x-x6z"/>
                                <include reference="bID-3m-oR1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZtW-fD-QQV" id="y1j-eQ-tlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIS-n2-HiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.5" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QXH-IO-ipJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yqG-qj-OmD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ri-HP-tjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Jjr-KM-U5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82m-Xk-9FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-318"/>
        </scene>
    </scenes>
</document>
