//
//  PrefixHeader.pch
//  HackerNews
//
//  Created by Daniel on 6/15/15.
//  Copyright (c) 2015 Daniel Rakhamimov. All rights reserved.
//

#ifndef HackerNews_PrefixHeader_pch
#define HackerNews_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#ifdef DEBUG
//#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
//#else
//#define DLog(...)
//#endif


#import "DLog.h"


#endif
